#BlueJ package file
dependency1.from=VB_Snake
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Prey
dependency2.to=VB_Snake
dependency2.type=UsesDependency
dependency3.from=Prey
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=LoginForm
dependency4.to=PlayerList
dependency4.type=UsesDependency
dependency5.from=LoginForm
dependency5.to=SnakeGame
dependency5.type=UsesDependency
dependency6.from=SnakeGame
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=SnakeGame
dependency7.to=LoginForm
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=VB_Snake
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Prey
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=150
target2.height=50
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=40
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=180
target4.height=50
target4.name=SnakeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=20
target5.height=50
target5.name=LoginForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=80
target6.height=50
target6.name=VB_Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=270
