#BlueJ class context
comment0.target=VB_Snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snake\ here.\r\n\r\n\ @author\ (mounikamorishetty)\r\n\ @version\ ()\r\n
comment1.params=index
comment1.target=int\ getSnakeX(int)
comment10.params=mvingUp
comment10.target=void\ setMvingUp(boolean)
comment11.params=
comment11.target=boolean\ isMovingDwn()
comment12.params=mvingDown
comment12.target=void\ setMovingDwn(boolean)
comment13.params=
comment13.target=int\ getJoint()
comment14.params=j
comment14.target=void\ setJoint(int)
comment15.params=
comment15.target=void\ move()
comment2.params=index
comment2.target=int\ getSnakeY(int)
comment3.params=i
comment3.target=void\ setSnakeX(int)
comment4.params=i
comment4.target=void\ setSnakeY(int)
comment5.params=
comment5.target=boolean\ ismvingleft()
comment6.params=mvingleft
comment6.target=void\ setMvingLeft(boolean)
comment7.params=
comment7.target=boolean\ isMvingRight()
comment8.params=mvingRight
comment8.target=void\ setMvingRight(boolean)
comment9.params=
comment9.target=boolean\ isMvingUp()
numComments=16
